


\documentclass{beamer}
\usetheme{Berlin}
\usepackage[russian]{babel}
\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs} 
\usepackage{array}

\title{VTAC: оценка воздействия кибератак с помощью виртуальной местности}

\date{2024}

\begin{document}


\frame{\titlepage}


\begin{frame}
    \frametitle{Содержание}
    \tableofcontents
\end{frame}



\section{Введение}
\begin{frame}
    \frametitle{Введение}
    Современные сети используют системы обнаружения вторжений (IDS) для предупреждения сетевых аналитиков о вредоносных действиях. Однако, аналитики зачастую перегружены объемами этих оповещений, что позволяет атакам ускользнуть. Оценка кибератак включает не только обнаружение, но и отслеживание и сопоставление предупреждений IDS, что позволяет выявлять многоэтапные атаки в сети.\\
    Таким образом, разработка эффективной системы оценки последствий кибератак, такой как \alert{VTAC}, является критически важной задачей для улучшения текущих методов реагирования на кибератаки.
\end{frame}
\section{Метод подсчета баллов воздействия}
\begin{frame}
    \frametitle{Метод подсчета баллов воздействия}
    Влияние на хост: потенциальный ущерб, нанесенный хосту в отношении его услуг и их важности для хоста.\\
    \begin{columns}
        \column{0.5\textwidth}
        $$\alpha_r=\underset{e\in E^*(r,t)}{max(\alpha_e)}$$

        \column{0.5\textwidth}
        \begin{itemize}
            \pause
            \item $\alpha_r$-Максимальный ущерб, нанесенный сервису r.
            \pause
            \item $E^*(r,t)$-Запущенные службы и заявленные риски.
            
        \end{itemize}
    \end{columns}
\end{frame}
\begin{frame}
    \frametitle{Метод подсчета баллов воздействия}
    Влияние на службу: насколько потенциально скомпрометирована конкретная служба во всей сети.\\
    \begin{columns}
        \column{0.5\textwidth}
        $$I_S(s)=\cfrac{\sum_{r\in R(s)} c(r, s)*\alpha_r}{\sum_{r \in R(s)} c(r,s)},$$

        \column{0.5\textwidth}
        \begin{itemize}
            \pause
            \itemЧтобы вычислить оценку влияния для типа службы $s\in S$ анализируется каждый экземпляр данной службы, работающий на разных хостах в сети.
            
        \end{itemize}
    \end{columns}
\end{frame}


\section{Модель сети для эксперементов}
\begin{frame}
    \frametitle{Модель сети для эксперементов}
    \begin{figure}[h]
    \centering
    \includegraphics[width=80mm]{1.png}
    \caption{1. Модель сети для эксперементов}
    \label{fig1:enter-label}
\end{figure}
\end{frame}

\section{Эксперементы}
\subsection{Логические и нелогичные атаки}
\begin{frame}
    \frametitle{Логические и нелогичные атаки}
    \begin{figure}[h]
    \centering
    \includegraphics[width=80mm]{2.png}
    \caption{2. Оценка воздействия на хост, нелогичная атака не обработана.}
    \label{fig2:enter-label}
\end{figure}
\end{frame}
\begin{frame}
    \frametitle{Логические и нелогичные атаки}
    Первый сценарий был создан для экспериментов с нелогичными шагами атаки. Этот сценарий запускался дважды: первый раз не позволял обрабатывать нелогичные шаги, а второй разрешал их обработку. Шаги 9–12 считаются нелогичными.
\end{frame}

\begin{frame}
    \frametitle{Логические и нелогичные атаки}
    \begin{table}
        \centering
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            Step  & Description 2 & Source IP & Dest  IP &  P/Pro \\
            \hline
            1 & Scan Ext. & 140.203.195.48 & 192.168.1.2 &  80/tcp \\
            \hline
            2 & Attack Ext. & 140.203.195.48 & 192.168.1.2 &  80/tcp \\
            \hline
            3 & Scan FTP Server & 192.168.1.2 & 192.168.1.4 &  21/tcp \\
            \hline
            4 & Attack FTP Server & 192.168.1.2 & 192.168.1.4 &  21/tcp \\
            \hline
            5 & Compromise Int. & 192.168.1.2 & 192.168.3.3 &  80/tcp \\
            \hline
            6 & Get into about Main & 192.168.3.3 & 192.168.3.2 &  / \\
            \hline
            7 & Attack Main DC & 192.168.3.3 & 192.168.3.2 &  / \\
             \hline
           
            8* & Recon on Dep-C & 192.168.3.3 & 192.168.30.2 &  / \\
            \hline
            
        \end{tabular}
        \caption{Сценарий атаки 1: логический и нелогичный (шаги отмечены *).}
    \end{table}
\end{frame}


\subsection{Последовательность идентичных атак на различные отделы}
\begin{frame}
    \frametitle{Последовательность идентичных атак на различные отделы}
    \begin{figure}[h]
    \centering
    \includegraphics[width=75mm]{3.png}
    \caption{3. Оценка воздействия атак на отдельные отделы.}
    \label{fig3:enter-label}
\end{figure}
\end{frame}
\begin{frame}
    \frametitle{Последовательность идентичных атак на различные отделы}
    Этот эксперимент показывает, что \alert{VTAC} может дифференцировать воздействие кибератак на подсети с разными конфигурациями. \alert{VTAC} может использоваться аналитиками для фокусировки на высокоэффективных атаках и отделах, а также как автономный инструмент для анализа конфигураций отдельных отделов.
\end{frame}

\begin{frame}
    \frametitle{Последовательность идентичных атак на различные отделы}
    \begin{table}
        \centering
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            Step  & Description 2 & Source IP & Dest  IP &  P/Pro \\
            \hline
            1 & Scan Ext. & 140.203.195.48 & 192.168.1.2 &  80/tcp \\
            \hline
            2 & Attack Ext. & 140.203.195.48 & 192.168.1.2 &  80/tcp \\
            \hline
            3 & Attack Mail Server & 192.168.1.2 & 192.168.1.3 &  110/tcp \\
            \hline
            4 & Attack Mail Server & 192.168.1.2 & 192.168.1.3 &  25/tcp \\
            \hline
            5 &Attack Mail Server & 192.168.1.2 & 192.168.1.3 &  25/tcp \\
            \hline
            6 & Scan FTP Server  & 192.168.1.2 & 192.168.1.4 & 21/tcp \\
            \hline
            7 & Attack FTP Server  & 192.168.1.2 & 192.168.1.4 & 21/tcp  \\
             \hline
            8 & Compromise Int. & 192.168.1.2 & 192.168.3.3 &  / \\
            \hline
            
        \end{tabular}
        \caption{Ведомственные атаки.}
    \end{table}
\end{frame}
\section{Заключение}
\begin{frame}
    \frametitle{Заключение}
    \begin{block}{Тестирование на созданной сети с множеством сценариев атак показало, что VTAC способен: }
        \begin{itemize}
            \item  Обрабатывать нелогичные шаги атак;
            \item  Анализировать их воздействие на различные отделы с разными уровнями безопасности;
            \item Выявлять и отслеживать инсайдерские атаки.
        \end{itemize}
        
    \end{block}
    
\end{frame}
\begin{frame}
    \begin{center}
        БЛАГОДАРЮ \\ ЗА ВНИМАНИЕ
    \end{center}
\end{frame}

\end{document}